package com.project.properties;

/**
 * Перечисление, представляющее режим работы API для получения данных о погоде.
 */
public enum TypeApiEnum {
    /**
     * Запрос выполняется по требованию (при каждом вызове метода).
     */
    ON_DEMAND,
    /**
     * Запрос выполняется автоматически с определённой периодичностью (polling).
     */
    POLLING
}
